[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
redirect_stderr=true
stderr_logfile=/var/log/sshd.log
stdout_logfile=/var/log/sshd.log
autostart=true
autorestart=true 
stopsignal=KILL
startsecs=5

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:mysql]
command=/usr/sbin/mysqld
autostart=true
autorestart=true
startsecs=5



[inet_http_server]
port = 0.0.0.0:9001
username = supervisor
password = supervisor
